<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamim Kabir Sami - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/722d80435b.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/hamim logo 2.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#commitments">Passion & Purpose</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Undergraduate Student</p>
            <h1>Hi, This is<br><span>Hamim</span> Kabir Sami</h1>
        </div>
    </div>
</div>
<!-- -----------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user (1).png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am an aspiring individual with a strong desire to achieve my goals. I am driven by a passion to excel in the field of international business and for further potentials. I continously seek opportunities for personal and professional growth. I thrive on challenges and very much dedicated to hone my skills and knowledge. With being excited
                about what my jouney ahead is i am always prepared for what comes next!</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Designing/Video Editing</span><br>Adobe Illustrator/Adobe Premiere Pro</li>
                        <li><span>Microsoft Office</span><br>Word/Powerpoint/Excel</li>
                        <li><span>Non-Technical</span><br>Communication/Teamwork/Adaptabilty<br></li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2018-2019</span><br>Remians Debating Society<br>RDS Bayanno</li>
                        <li><span>2020-2021</span><br>DRMC IT Club<br>Joint Secretary</li>
                        <li><span>2023-Present</span><br>NSU YES!<br>Senior Member</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>School</span><br>Dhaka Residential Model College<br>January 2012 - November 2019<br>GPA 5.00</li>
                        <li><span>College</span><br>Dhaka Residential Model College<br>August 2020 - September 2022<br>GPA 5.00</li>
                        <li><span>University</span><br>North South University<br>July 2023 - Present<br></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -----------passion & purpose---------- -->
 <div id="commitments">
    <div class="container">
        <h1 class="sub-title">My Commitments</h1>
        <div class="commitments-list">
            <div>
                <i class="fa-solid fa-bolt-lightning"></i>
               <h2>Excellence in Execution</h2>
               <p>I strive for precision, efficiency, and high-quality outcomes in every project I take on.</p>
            </div>
            <div>
                <i class="fa-solid fa-chart-line"></i>
                <h2>Growth & Innovation</h2>
                <p>I am committed to continuous learning, adapting to challenges, and driving creative solutions.</p>
             </div>
             <div>
                <i class="fa-solid fa-scale-balanced"></i>
                <h2>Integrity & Impact</h2>
                <p>I uphold honesty, responsibility, and ethical decision-making to create meaningful, lasting contributions.</p>
             </div>
        </div>
    </div>
 </div>
<!-- -----------portfolio------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Designs</h1>
        <div class="design-list">
            <div class="design">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Number 1 Design</h3>
                    <p>Eikhane ekta design boshbe</p>
                </div>
            </div>
            <div class="design">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Number 2 Design</h3>
                    <p>Eikhane ekta design boshbe</p>
                </div>
            </div>
            <div class="design">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Number 3 Design</h3>
                    <p>Eikhane ekta design boshbe</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!-- -----------Contact----------- -->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> hamimkabirsami@gmail.com</p>
                <p><i class="fa-solid fa-phone-volume"></i> +880 1533-192112</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/HK.SAMI4/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/hk__sami/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/hamim-kabir-sami/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.link/gfrhzv"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <a href="images/Hamim Kabir Sami CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button> 
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Hamim Kabir Sami.</p>
    </div>
 </div>





<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<body>
</html>